(Input File Directory)
/var/www/dept/bmad/htdocs/projects/exolocator/Exolocator/app/controllers/input.fa
(Database)
/var/www/dept/bmad/htdocs/projects/exolocator/Exolocator/Resource/longest_human/longest_transcripts.human.fa
(Blastall Results Output)
/var/www/dept/bmad/htdocs/projects/exolocator/Exolocator/app/controllers/test.out
(Directory Of Blastall)
/cluster/apps/x86_64/bin/blastall
(output_path          // jalviewInputFileGenerator)
/home/marioot/www/Exolocator/Resource/
(script_path          // jalviewInputFileGenerator)
/home/marioot/www/Exolocator/lib/alignment_assembler.pl
(output_path          // jalviewInputFileCleanup)
/home/marioot/www/Exolocator/
